<!DOCTYPE HTML>
<html lang="cs-cz">

<head>
  <meta charset="UTF-8" />
  <title></title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
  <center>
    <article>
      <section>
        <div id="stylized">
          <form name="FormFill" onsubmit="submitForm(event)" method="post">
            <label>Jméno:</label><input type="text" name="FirstName">
            <label>Příjmení:</label><input type="text" name="LastName">
            <br>
            <label>Název produktu:</label><input type="text" name="Product">
            <label>Cena za kus v Kč:</label><input type="var" name="Price">
            <label>Počet kusů:</label><input type="var" name="Item">
            <p id="resultWithout"></p>
            <input type="submit" value="Odeslat">
          </form>
        </div>

        <div id="unstyl">
        <ul>
            <li id="name"></li>
            <br>
            <li id="product"></li>
            <li id="cost"></li>
            <li id="item"></li>
            <li id="resultWith"></li>
            <li>Přepočet na:
            <select id="kurz">
              <option value="1">Austrálie</option>
              <option value="2">Brazílie</option>
              <option value="3">Bulharsko</option>
              <option value="4">Čína</option>
              <option value="5">Dánsko</option>
              <option value="6">EMU</option>
              <option value="7">Filipíny</option>
              <option value="8">Hongkong</option>
              <option value="9">Chorvatsko</option>
              <option value="10">Indie</option>
              <option value="11">Indonesie</option>
              <option value="12">Island</option>
              <option value="13">Izrael</option>
              <option value="14">Japonsko</option>
              <option value="15">Jižní Afrika</option>
              <option value="16">Kanada</option>
              <option value="17">Korejská republika</option>
              <option value="18">Maďarsko</option>
              <option value="19">Malajsie</option>
              <option value="20">Mexiko</option>
              <option value="21">MMF</option>
              <option value="22">Norsko</option>
              <option value="23">Nový Zéland</option>
              <option value="24">Polsko</option>
              <option value="25">Rumunsko</option>
              <option value="26">Rusko</option>
              <option value="27">Singapur</option>
              <option value="28">Švédsko</option>
              <option value="29">Švýcarsko</option>
              <option value="30">Thajsko</option>
              <option value="31">Turecko</option>
              <option value="32">USA</option>
              <option value="33">Velká Británie</option> 
            </select>
            <button id="btn">Přepočítat</button></li>
            <li id="change"></li>
        </ul>
        </div>
      <script>
          let name = (document.getElementsByName("FirstName"))[0].value;          
          let surname = (document.getElementsByName("LastName"))[0].value;
          let produce = (document.getElementsByName("Product"))[0].value;
          let price = (document.getElementsByName("Price"))[0].value;
          let item = (document.getElementsByName("Item"))[0].value;

        function submitForm(event){
          event.preventDefault();
          if(control()){
            summary();
            exchange();
            const formular = document.getElementById("stylized");
            formular.remove();
            document.getElementById("unstyl").style.visibility = "visible";
          }
        }

        function control(){
          const onlyLetter = /^[a-zA-Zěščřžýáíé]+$/;
          var mistake = "";
          if(document.FormFill.FirstName.value=="") mistake+="Chybí jméno \n";
          if(!document.FormFill.FirstName.value.match(onlyLetter)) mistake+="Špatně vyplněné jméno \n";
          if(document.FormFill.LastName.value=="") mistake+="Chybí příjmení \n";
          if(!document.FormFill.LastName.value.match(onlyLetter)) mistake+="Špatně vyplněné příjmení \n";
          if (mistake==""){
            return true;
          }
          else {
            alert(mistake);
            return false;
          }
        }

        function summary() {
          name = (document.getElementsByName("FirstName"))[0].value;          
          surname = (document.getElementsByName("LastName"))[0].value;
          produce = (document.getElementsByName("Product"))[0].value;
          price = (document.getElementsByName("Price"))[0].value;
          item = (document.getElementsByName("Item"))[0].value;
          document.getElementById("name").innerHTML = name + " " + surname;
          document.getElementById("product").innerHTML = "Produkt: " + produce;
          document.getElementById("cost").innerHTML = "Cena: " + price + " Kč za kus";
          document.getElementById("item").innerHTML = "Počet kusů: " + item + " ks";
          document.getElementById("resultWith").innerHTML = "Celková cena: " + price * item * 1.21 + " Kč (včetně DPH)";
        }

        document.addEventListener('keyup', calculation);
        function calculation() {
          const money = (document.getElementsByName("Price"))[0].value;
          const many = (document.getElementsByName("Item"))[0].value;
          const cost = money * many;
          document.getElementById("resultWithout").innerHTML = "Aktuální cena: " + cost + " Kč (bez DPH)";
        }

        var course = [];
        function exchange() {
          const xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              let str = this.responseText;
              const editText = str.replace(/,/g, ".");
              const tmpArray = editText.split("\n");
              tmpArray.shift();
              tmpArray.shift();
              tmpArray.forEach((value, index) => {
                if(value) {
                  course.push(value.split("|"));
                }
              });
            }
          };
        xhr.open('GET', 'denni_kurz.txt');
        xhr.send();
        }

        btn.onclick = (event) => {
          event.preventDefault();
          const country = document.getElementById("kurz");
          const currency = course[country.value - 1][4];
          const amount = course[country.value - 1][2];
          const cost = price * item * 1.21;
          const final = (cost/currency)*amount;
          document.getElementById("change").innerHTML = Number(Math.round(final + "e2") + "e-2") + " " + course[country.value - 1][3];
        }

      </script>
      </section>
    </article>
  </body>
</html>
